{
  "name": "finance-copilot-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm --workspace apps/api run dev",
    "dev:mobile": "npm --workspace apps/mobile run start",
    "db:generate": "npm --workspace packages/db run generate",
    "db:migrate": "npm --workspace packages/db run migrate"
  },
  "devDependencies": {
    "prisma": "^6.17.1"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1"
  }
}
